[Desktop Entry]
Name=Audio Volume
Name[ar]=مستوى الصّوت
Name[ast]=Volume del audiu
Name[az]=Səs səviyyəsi
Name[ca]=Volum de l'àudio
Name[ca@valencia]=Volum de l'àudio
Name[cs]=Hlasitost zvuku
Name[da]=Lydstyrke
Name[de]=Lautstärke
Name[el]=Ένταση ήχου
Name[en_GB]=Audio Volume
Name[es]=Volumen del sonido
Name[et]=Helitugevus
Name[eu]=Audioaren bolumena
Name[fi]=Äänenvoimakkuus
Name[fr]=Volume audio
Name[gl]=Volume do son
Name[he]=עוצמת שמע
Name[hsb]=Audijo-wótrosć
Name[hu]=Hangerő
Name[ia]=Volumine de audio
Name[id]=Volume Audio
Name[it]=Volume audio
Name[ja]=音量
Name[ko]=오디오 음량
Name[lt]=Garsumas
Name[nl]=Geluidsvolume
Name[nn]=Lydstyrke
Name[pa]=ਆਡੀਓ ਵਾਲੀਅਮ
Name[pl]=Głośność dźwięku
Name[pt]=Volume do Áudio
Name[pt_BR]=Volume do áudio
Name[ro]=Volum audio
Name[ru]=Громкость
Name[sk]=Hlasitosť zvuku
Name[sl]=Glasnost zvoka
Name[sr]=Јачина звука
Name[sr@ijekavian]=Јачина звука
Name[sr@ijekavianlatin]=Jačina zvuka
Name[sr@latin]=Jačina zvuka
Name[sv]=Ljudvolym
Name[ta]=ஒலியின் அளவு
Name[tg]=Баландии садо
Name[tr]=Ses Seviyesi
Name[uk]=Гучність
Name[x-test]=xxAudio Volumexx
Name[zh_CN]=音频音量
Name[zh_TW]=音效音量
Comment=Adjust the volume of devices and applications
Comment[ar]=ضبط مستوى صوت الأجهزة والتطبيقات
Comment[ast]=Axusta'l volume de los preseos y aplicaciones
Comment[az]=Cihazların və Tətbiqlərin səs səviyyəsini nizmalamaq
Comment[ca]=Ajusta el volum dels dispositius i les aplicacions
Comment[ca@valencia]=Ajusta el volum dels dispositius i les aplicacions
Comment[cs]=Upravit hlasitost zařízení a aplikací
Comment[da]=Justér lydstyrke for enheder og programmer
Comment[de]=Anpassung der Lautstärke von Geräten und Anwendungen
Comment[el]=Προσαρμογή της έντασης των συσκευών και εφαρμογών
Comment[en_GB]=Adjust the volume of devices and applications
Comment[es]=Ajustar el volumen de dispositivos y aplicaciones
Comment[et]=Seadmete ja rakenduste helitugevuse kohendamine
Comment[eu]=Doitu gailuen eta aplikazioen bolumena
Comment[fi]=Laitteiden ja sovellusten äänenvoimakkuuden säätö
Comment[fr]=Ajuster le volume des périphériques et des applications
Comment[gl]=Axustar o volume de dispositivos e aplicacións
Comment[he]=התאמת עוצמת שמע להתקנים ויישומים
Comment[hsb]=Wótrosć gratow a aplikacijow připrawić
Comment[hu]=Beállítja az eszközök és alkalmazások hangerejét
Comment[ia]=Accomoda le volumine de dispositivos e applicationes
Comment[id]=Sesuaikan volume perangkat dan aplikasi
Comment[it]=Regola il volume dei dispositivi e delle applicazioni
Comment[ja]=デバイスとアプリケーションの音量を調整
Comment[ko]=장치와 프로그램의 음량 조정
Comment[lt]=Reguliuoti įrenginių ir programų garsumą
Comment[nl]=Geluidsniveau van apparaten en toepassingen aanpassen
Comment[nn]=Juster lydstyrken til einingar og program
Comment[pa]=ਡਿਵਾਈਸ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਵਾਲੀਅਮ ਨੂੰ ਠੀਕ ਕਰੋ
Comment[pl]=Dostosuj głośność urządzeń i aplikacji
Comment[pt]=Ajustar o volume dos dispositivos e aplicações
Comment[pt_BR]=Ajuste o volume dos dispositivos e aplicativos
Comment[ro]=Ajustează volumul dispozitivelor și aplicațiilor
Comment[ru]=Настройка громкости устройств и звука в приложениях
Comment[sk]=Upraviť hlasitosť zariadení a aplikácií
Comment[sl]=Prilagodi glasnost naprav in programov
Comment[sr]=Подешавање јачине звука уређаја и програма
Comment[sr@ijekavian]=Подешавање јачине звука уређаја и програма
Comment[sr@ijekavianlatin]=Podešavanje jačine zvuka uređaja i programa
Comment[sr@latin]=Podešavanje jačine zvuka uređaja i programa
Comment[sv]=Justera enhets- och programvolym
Comment[ta]=செயலிகளின் மற்றும் சாதனங்களின் ஒலியளவை மாற்றுங்கள்
Comment[tg]=Танзим кардани баландии садои дастгоҳҳо ва барномаҳо
Comment[tr]=Cihazların ve uygulamaların ses düzeyini ayarla
Comment[uk]=Коригування гучності пристроїв і звуків програм
Comment[x-test]=xxAdjust the volume of devices and applicationsxx
Comment[zh_CN]=调整设备和程序的音量
Comment[zh_TW]=調整裝置與應用程式的音量

Icon=audio-volume-high
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
#X-Plasma-ConfigPlugins=kcm_pulseaudio FIXME reenable when the applet config dialog properly handles multipage KCMs

X-KDE-PluginInfo-Name=org.kde.plasma.volume
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=sitter@kde.org
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop
